
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>120 años de historia olimpica: Tarea 1 &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Entregable_1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="120 años de historia olímpica: Tarea 2" href="Entregable_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">My sample book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    120 años de historia olimpica: Tarea 1
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Entregable_2.html"><strong>120 años de historia olímpica: Tarea 2</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FEntregable_1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Entregable_1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>120 años de historia olimpica: Tarea 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procesos-inciales"><strong>Procesos inciales</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numero-de-medallas-en-los-cinco-deportes-principales-en-2016"><strong>1. Número de medallas en los cinco deportes principales en 2016</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribucion-de-la-edad-de-los-ganadores-de-los-mejores-cinco-deportes-en-2016"><strong>2. Distribución de la edad de los ganadores de los mejores cinco deportes en 2016</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medallas-ganadas-por-equipos-en-el-2016"><strong>3. Medallas ganadas por equipos en el 2016</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peso-medio-de-los-jugadores-del-2016-en-funcion-del-sexo"><strong>4. Peso medio de los jugadores del 2016 en funcion del sexo.</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="anos-de-historia-olimpica-tarea-1">
<h1><strong>120 años de historia olimpica: Tarea 1</strong><a class="headerlink" href="#anos-de-historia-olimpica-tarea-1" title="Link to this heading">#</a></h1>
<section id="procesos-inciales">
<h2><strong>Procesos inciales</strong><a class="headerlink" href="#procesos-inciales" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_olimpic</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/lihkirun/AppliedStatisticMS/main/DataVisualizationRPython/Lectures/Python/PythonDataSets/athlete_events.csv&quot;</span><span class="p">)</span>
<span class="n">data_olimpic</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(271116, 15)
</pre></div>
</div>
</div>
</div>
<p>Dado que es de interéz estudiar la data olimpica registrada en el 2016, se filtrará la base de datos original a una con unicamente los datos del año de interés.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_olimpic_2016</span><span class="o">=</span><span class="n">data_olimpic</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">data_olimpic</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">2016</span><span class="p">]</span>
<span class="n">data_olimpic_2016</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(13688, 15)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">final_2016</span><span class="o">=</span><span class="n">data_olimpic_2016</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">data_olimpic_2016</span><span class="p">[</span><span class="s2">&quot;Medal&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">notna</span><span class="p">()]</span>
<span class="n">final_2016</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Team</th>
      <th>NOC</th>
      <th>Games</th>
      <th>Year</th>
      <th>Season</th>
      <th>City</th>
      <th>Sport</th>
      <th>Event</th>
      <th>Medal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>158</th>
      <td>62</td>
      <td>Giovanni Abagnale</td>
      <td>M</td>
      <td>21.0</td>
      <td>198.0</td>
      <td>90.0</td>
      <td>Italy</td>
      <td>ITA</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Rowing</td>
      <td>Rowing Men's Coxless Pairs</td>
      <td>Bronze</td>
    </tr>
    <tr>
      <th>161</th>
      <td>65</td>
      <td>Patimat Abakarova</td>
      <td>F</td>
      <td>21.0</td>
      <td>165.0</td>
      <td>49.0</td>
      <td>Azerbaijan</td>
      <td>AZE</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Taekwondo</td>
      <td>Taekwondo Women's Flyweight</td>
      <td>Bronze</td>
    </tr>
    <tr>
      <th>175</th>
      <td>73</td>
      <td>Luc Abalo</td>
      <td>M</td>
      <td>31.0</td>
      <td>182.0</td>
      <td>86.0</td>
      <td>France</td>
      <td>FRA</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Handball</td>
      <td>Handball Men's Handball</td>
      <td>Silver</td>
    </tr>
    <tr>
      <th>450</th>
      <td>250</td>
      <td>Saeid Morad Abdevali</td>
      <td>M</td>
      <td>26.0</td>
      <td>170.0</td>
      <td>80.0</td>
      <td>Iran</td>
      <td>IRI</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Wrestling</td>
      <td>Wrestling Men's Middleweight, Greco-Roman</td>
      <td>Bronze</td>
    </tr>
    <tr>
      <th>794</th>
      <td>455</td>
      <td>Denis Mikhaylovich Ablyazin</td>
      <td>M</td>
      <td>24.0</td>
      <td>161.0</td>
      <td>62.0</td>
      <td>Russia</td>
      <td>RUS</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Gymnastics</td>
      <td>Gymnastics Men's Team All-Around</td>
      <td>Silver</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Veamos en que deporte se obtuvieron mayor numero de medallas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">med_dep</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">final_2016</span><span class="p">[</span><span class="s1">&#39;Sport&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="n">colnames</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="p">(</span><span class="n">med_dep</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">],</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>col_0</th>
      <th>count</th>
    </tr>
    <tr>
      <th>Sport</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Athletics</th>
      <td>192</td>
    </tr>
    <tr>
      <th>Swimming</th>
      <td>191</td>
    </tr>
    <tr>
      <th>Rowing</th>
      <td>144</td>
    </tr>
    <tr>
      <th>Football</th>
      <td>106</td>
    </tr>
    <tr>
      <th>Hockey</th>
      <td>99</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>De esta manera vemos que los deportes con mayor número de medallas en el 2016 fueron <strong>Atletismo</strong>, <strong>Natación</strong>, <strong>Remo</strong>, <strong>Futbol</strong> y <strong>Hockey</strong>. Filtremos nuestro DataFrame por estos cinco deporte.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">five_import</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;Rowing&quot;</span><span class="p">,</span> <span class="s2">&quot;Athletics&quot;</span><span class="p">,</span> <span class="s2">&quot;Swimming&quot;</span><span class="p">,</span> <span class="s2">&quot;Football&quot;</span><span class="p">,</span> <span class="s2">&quot;Hockey&quot;</span><span class="p">]</span>
    

<span class="n">dep5_2016</span><span class="o">=</span><span class="n">final_2016</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">final_2016</span><span class="p">[</span><span class="s2">&quot;Sport&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">five_import</span><span class="p">)]</span>
<span class="n">dep5_2016</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Team</th>
      <th>NOC</th>
      <th>Games</th>
      <th>Year</th>
      <th>Season</th>
      <th>City</th>
      <th>Sport</th>
      <th>Event</th>
      <th>Medal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>158</th>
      <td>62</td>
      <td>Giovanni Abagnale</td>
      <td>M</td>
      <td>21.0</td>
      <td>198.0</td>
      <td>90.0</td>
      <td>Italy</td>
      <td>ITA</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Rowing</td>
      <td>Rowing Men's Coxless Pairs</td>
      <td>Bronze</td>
    </tr>
    <tr>
      <th>814</th>
      <td>465</td>
      <td>Matthew "Matt" Abood</td>
      <td>M</td>
      <td>30.0</td>
      <td>197.0</td>
      <td>92.0</td>
      <td>Australia</td>
      <td>AUS</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Swimming</td>
      <td>Swimming Men's 4 x 100 metres Freestyle Relay</td>
      <td>Bronze</td>
    </tr>
    <tr>
      <th>1228</th>
      <td>690</td>
      <td>Chantal Achterberg</td>
      <td>F</td>
      <td>31.0</td>
      <td>172.0</td>
      <td>72.0</td>
      <td>Netherlands</td>
      <td>NED</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Rowing</td>
      <td>Rowing Women's Quadruple Sculls</td>
      <td>Silver</td>
    </tr>
    <tr>
      <th>1529</th>
      <td>846</td>
      <td>Valerie Kasanita Adams-Vili (-Price)</td>
      <td>F</td>
      <td>31.0</td>
      <td>193.0</td>
      <td>120.0</td>
      <td>New Zealand</td>
      <td>NZL</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Athletics</td>
      <td>Athletics Women's Shot Put</td>
      <td>Silver</td>
    </tr>
    <tr>
      <th>1847</th>
      <td>1017</td>
      <td>Nathan Ghar-Jun Adrian</td>
      <td>M</td>
      <td>27.0</td>
      <td>198.0</td>
      <td>100.0</td>
      <td>United States</td>
      <td>USA</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Swimming</td>
      <td>Swimming Men's 50 metres Freestyle</td>
      <td>Bronze</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Al obtener el dataframe final podemos generar los gráficos de interez.</p>
<ol class="arabic simple">
<li><p>Genere un gráfico que indique el número de medallas concedidas en cada uno de los cinco principales deportes en 2016.</p></li>
<li><p>Trace un gráfico que represente la distribución de la edad de los ganadores de medallas en los cinco principales deportes en 2016.</p></li>
<li><p>Descubre qué equipos nacionales ganaron el mayor número de medallas en los cinco principales deportes en 2016.</p></li>
<li><p>Observe la tendencia del peso medio de los atletas masculinos y femeninos ganadores en los cinco principales deportes en 2016</p></li>
</ol>
</section>
<section id="numero-de-medallas-en-los-cinco-deportes-principales-en-2016">
<h2><strong>1. Número de medallas en los cinco deportes principales en 2016</strong><a class="headerlink" href="#numero-de-medallas-en-los-cinco-deportes-principales-en-2016" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">dep5_2016</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Sport&quot;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#800080&quot;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/bafc2f58863571ead01df61113f37e69cb6617a590ce91ef6342741585baa153.png" src="_images/bafc2f58863571ead01df61113f37e69cb6617a590ce91ef6342741585baa153.png" />
</div>
</div>
</section>
<section id="distribucion-de-la-edad-de-los-ganadores-de-los-mejores-cinco-deportes-en-2016">
<h2><strong>2. Distribución de la edad de los ganadores de los mejores cinco deportes en 2016</strong><a class="headerlink" href="#distribucion-de-la-edad-de-los-ganadores-de-los-mejores-cinco-deportes-en-2016" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">dep5_2016</span><span class="o">.</span><span class="n">Age</span><span class="p">,</span> 
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#800080&quot;</span><span class="p">,</span>
            <span class="n">kde</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">line_kws</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;linewidth&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> 
            <span class="n">bins</span><span class="o">=</span><span class="mi">15</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;Age&#39;, ylabel=&#39;Count&#39;&gt;
</pre></div>
</div>
<img alt="_images/6914203c6c679ec12b61eaf756dd8a76570edeb78cd4afa4d2250a21855c7d3c.png" src="_images/6914203c6c679ec12b61eaf756dd8a76570edeb78cd4afa4d2250a21855c7d3c.png" />
</div>
</div>
</section>
<section id="medallas-ganadas-por-equipos-en-el-2016">
<h2><strong>3. Medallas ganadas por equipos en el 2016</strong><a class="headerlink" href="#medallas-ganadas-por-equipos-en-el-2016" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">med_team</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">dep5_2016</span><span class="p">[</span><span class="s2">&quot;Team&quot;</span><span class="p">],</span><span class="n">columns</span><span class="o">=</span><span class="s2">&quot;count&quot;</span><span class="p">)</span>
<span class="n">best_teams</span><span class="o">=</span><span class="p">(</span><span class="n">med_team</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">],</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">best_teams</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>col_0</th>
      <th>count</th>
    </tr>
    <tr>
      <th>Team</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>United States</th>
      <td>127</td>
    </tr>
    <tr>
      <th>Germany</th>
      <td>88</td>
    </tr>
    <tr>
      <th>Great Britain</th>
      <td>69</td>
    </tr>
    <tr>
      <th>Canada</th>
      <td>45</td>
    </tr>
    <tr>
      <th>Australia</th>
      <td>43</td>
    </tr>
    <tr>
      <th>Netherlands</th>
      <td>34</td>
    </tr>
    <tr>
      <th>Jamaica</th>
      <td>30</td>
    </tr>
    <tr>
      <th>Sweden</th>
      <td>21</td>
    </tr>
    <tr>
      <th>France</th>
      <td>20</td>
    </tr>
    <tr>
      <th>Brazil</th>
      <td>19</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">team__</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;United States&quot;</span><span class="p">,</span><span class="s2">&quot;Germany&quot;</span><span class="p">,</span><span class="s2">&quot;Great Britain&quot;</span><span class="p">,</span> <span class="s2">&quot;Canada&quot;</span><span class="p">,</span> <span class="s2">&quot;Australia&quot;</span><span class="p">,</span> <span class="s2">&quot;Netherlands&quot;</span> <span class="p">,</span> <span class="s2">&quot;Jamaica&quot;</span><span class="p">,</span><span class="s2">&quot;Sweden&quot;</span><span class="p">,</span><span class="s2">&quot;France&quot;</span><span class="p">,</span><span class="s2">&quot;Brazil&quot;</span><span class="p">]</span>
    

<span class="n">df_best_team</span><span class="o">=</span><span class="n">dep5_2016</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">final_2016</span><span class="p">[</span><span class="s2">&quot;Team&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">team__</span><span class="p">)]</span>
<span class="n">df_best_team</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Team</th>
      <th>NOC</th>
      <th>Games</th>
      <th>Year</th>
      <th>Season</th>
      <th>City</th>
      <th>Sport</th>
      <th>Event</th>
      <th>Medal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>814</th>
      <td>465</td>
      <td>Matthew "Matt" Abood</td>
      <td>M</td>
      <td>30.0</td>
      <td>197.0</td>
      <td>92.0</td>
      <td>Australia</td>
      <td>AUS</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Swimming</td>
      <td>Swimming Men's 4 x 100 metres Freestyle Relay</td>
      <td>Bronze</td>
    </tr>
    <tr>
      <th>1228</th>
      <td>690</td>
      <td>Chantal Achterberg</td>
      <td>F</td>
      <td>31.0</td>
      <td>172.0</td>
      <td>72.0</td>
      <td>Netherlands</td>
      <td>NED</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Rowing</td>
      <td>Rowing Women's Quadruple Sculls</td>
      <td>Silver</td>
    </tr>
    <tr>
      <th>1847</th>
      <td>1017</td>
      <td>Nathan Ghar-Jun Adrian</td>
      <td>M</td>
      <td>27.0</td>
      <td>198.0</td>
      <td>100.0</td>
      <td>United States</td>
      <td>USA</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Swimming</td>
      <td>Swimming Men's 50 metres Freestyle</td>
      <td>Bronze</td>
    </tr>
    <tr>
      <th>1848</th>
      <td>1017</td>
      <td>Nathan Ghar-Jun Adrian</td>
      <td>M</td>
      <td>27.0</td>
      <td>198.0</td>
      <td>100.0</td>
      <td>United States</td>
      <td>USA</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Swimming</td>
      <td>Swimming Men's 100 metres Freestyle</td>
      <td>Bronze</td>
    </tr>
    <tr>
      <th>1849</th>
      <td>1017</td>
      <td>Nathan Ghar-Jun Adrian</td>
      <td>M</td>
      <td>27.0</td>
      <td>198.0</td>
      <td>100.0</td>
      <td>United States</td>
      <td>USA</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Swimming</td>
      <td>Swimming Men's 4 x 100 metres Freestyle Relay</td>
      <td>Gold</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>261547</th>
      <td>130868</td>
      <td>Melanie Kate Wilson</td>
      <td>F</td>
      <td>32.0</td>
      <td>184.0</td>
      <td>75.0</td>
      <td>Great Britain</td>
      <td>GBR</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Rowing</td>
      <td>Rowing Women's Coxed Eights</td>
      <td>Silver</td>
    </tr>
    <tr>
      <th>263025</th>
      <td>131614</td>
      <td>Kelsi Worrell</td>
      <td>F</td>
      <td>22.0</td>
      <td>180.0</td>
      <td>75.0</td>
      <td>United States</td>
      <td>USA</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Swimming</td>
      <td>Swimming Women's 4 x 100 metres Medley Relay</td>
      <td>Gold</td>
    </tr>
    <tr>
      <th>267136</th>
      <td>133648</td>
      <td>Shelina Laura Zadorsky</td>
      <td>F</td>
      <td>23.0</td>
      <td>172.0</td>
      <td>67.0</td>
      <td>Canada</td>
      <td>CAN</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Football</td>
      <td>Football Women's Football</td>
      <td>Bronze</td>
    </tr>
    <tr>
      <th>268247</th>
      <td>134211</td>
      <td>Jos Carlos Cracco Neto</td>
      <td>M</td>
      <td>22.0</td>
      <td>170.0</td>
      <td>69.0</td>
      <td>Brazil</td>
      <td>BRA</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Football</td>
      <td>Football Men's Football</td>
      <td>Gold</td>
    </tr>
    <tr>
      <th>271019</th>
      <td>135525</td>
      <td>Martin Zwicker</td>
      <td>M</td>
      <td>29.0</td>
      <td>175.0</td>
      <td>64.0</td>
      <td>Germany</td>
      <td>GER</td>
      <td>2016 Summer</td>
      <td>2016</td>
      <td>Summer</td>
      <td>Rio de Janeiro</td>
      <td>Hockey</td>
      <td>Hockey Men's Hockey</td>
      <td>Bronze</td>
    </tr>
  </tbody>
</table>
<p>496 rows × 15 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dep</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;United States&quot;</span><span class="p">,</span><span class="s2">&quot;Germany&quot;</span><span class="p">,</span><span class="s2">&quot;Great Britain&quot;</span><span class="p">,</span> <span class="s2">&quot;Canada&quot;</span><span class="p">,</span> <span class="s2">&quot;Australia&quot;</span><span class="p">,</span> <span class="s2">&quot;Netherlands&quot;</span> <span class="p">,</span> <span class="s2">&quot;Jamaica&quot;</span><span class="p">,</span><span class="s2">&quot;Sweden&quot;</span><span class="p">,</span><span class="s2">&quot;France&quot;</span><span class="p">,</span><span class="s2">&quot;Brazil&quot;</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;#5E548E&quot;</span><span class="p">,</span>   <span class="s2">&quot;#9F86C0&quot;</span><span class="p">,</span>  <span class="s2">&quot;#BE95C4&quot;</span><span class="p">,</span>  <span class="s2">&quot;#E0B1CB&quot;</span><span class="p">,</span> <span class="s2">&quot;#800080&quot;</span> <span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span> 
<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_best_team</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Team&quot;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;count&quot;</span> <span class="p">,</span> <span class="n">palette</span><span class="o">=</span> <span class="n">colors</span> <span class="p">,</span><span class="n">order</span><span class="o">=</span><span class="n">dep</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;Sport&quot;</span><span class="p">)</span>

<span class="n">new_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;USA&quot;</span><span class="p">,</span> <span class="s2">&quot;GER&quot;</span><span class="p">,</span> <span class="s2">&quot;GBR&quot;</span><span class="p">,</span> <span class="s2">&quot;CAN&quot;</span><span class="p">,</span> <span class="s2">&quot;AUS&quot;</span><span class="p">,</span> <span class="s2">&quot;NED&quot;</span><span class="p">,</span> <span class="s2">&quot;JAM&quot;</span><span class="p">,</span> <span class="s2">&quot;SWE&quot;</span><span class="p">,</span> <span class="s2">&quot;FRA&quot;</span><span class="p">,</span> <span class="s2">&quot;BRA&quot;</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">new_labels</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 1000x600 with 0 Axes&gt;
</pre></div>
</div>
<img alt="_images/e27c64822a61e10cf8cb39d01798593fa5a5b29bb7597512a931ecdf854a6056.png" src="_images/e27c64822a61e10cf8cb39d01798593fa5a5b29bb7597512a931ecdf854a6056.png" />
</div>
</div>
</section>
<section id="peso-medio-de-los-jugadores-del-2016-en-funcion-del-sexo">
<h2><strong>4. Peso medio de los jugadores del 2016 en funcion del sexo.</strong><a class="headerlink" href="#peso-medio-de-los-jugadores-del-2016-en-funcion-del-sexo" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;#800080&quot;</span><span class="p">,</span> <span class="s2">&quot;#E0B1CB&quot;</span><span class="p">]</span>
<span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;Sport&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Weight&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;Sex&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span> <span class="n">dep5_2016</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">colors</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;Sport&#39;, ylabel=&#39;Weight&#39;&gt;
</pre></div>
</div>
<img alt="_images/d9b04597303576a21d9b007f221b47ab49e492253e92355f6267e53e0b1c6a25.png" src="_images/d9b04597303576a21d9b007f221b47ab49e492253e92355f6267e53e0b1c6a25.png" />
</div>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="Entregable_2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>120 años de historia olímpica: Tarea 2</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#procesos-inciales"><strong>Procesos inciales</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numero-de-medallas-en-los-cinco-deportes-principales-en-2016"><strong>1. Número de medallas en los cinco deportes principales en 2016</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribucion-de-la-edad-de-los-ganadores-de-los-mejores-cinco-deportes-en-2016"><strong>2. Distribución de la edad de los ganadores de los mejores cinco deportes en 2016</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medallas-ganadas-por-equipos-en-el-2016"><strong>3. Medallas ganadas por equipos en el 2016</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peso-medio-de-los-jugadores-del-2016-en-funcion-del-sexo"><strong>4. Peso medio de los jugadores del 2016 en funcion del sexo.</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>